<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <center>
        <h1>
            <img src="./assets/unnamed.jpg" height="250" /> Markis Lazarre
            <a href="https://zachjonmitch.com/">
                <font size="4">Web Developer Reel</font>
            </a>
            <br>
            <a href="./hobbies.html">
                <font size="4">Hobbies</font>
            </a>
            &nbsp;
            <a href="./contact.html">
                <font size="4">Contact Me</font>
            </a>
        </h1>
        <h2>Multimedia Specialist | 8 Years of Expertise in Multimedia & Post-Production</h2>
    </center>
    <hr>

    <p>Innovative Multimedia Specialist with expertise in creating cohesive brand experiences through interactive design
        and multimedia content. Proficient in cutting-edge tools like Sketch, Figma, the Adobe Creative Suite,
        Cinema 4D, and Autodesk Flame. Adept at developing scalable design systems while delivering impactful multimedia
        projects.</p>
    <hr>
    <h2>Responsibilities & Achievements</h2>
    <h3>Lead Brand Building Through Product and Multimedia Experiences</h3>
    <ul>
        <li>Spearheaded design strategies ensuring consistent brand expression across digital and multimedia platforms.
        </li>
        <li>Crafted interactive designs and multimedia campaigns that fostered user engagement, brand advocacy, and
            loyalty.</li>
        <li>Designed user experiences emphasizing accessibility, aesthetic intelligence, and meaningful storytelling.
        </li>
    </ul>
    <h3>Create Meaningful Digital and Multimedia Content</h3>
    <ul>
        <li>Developed innovative interactive designs and multimedia strategies, elevating user engagement and brand
            presence.</li>
        <li>Produced high-quality video content using Adobe Premiere Pro, Final Cut Pro, and Davinci Resolve.</li>
        <li>Delivered impactful 3D animations and visual effects leveraging Cinema 4D and Autodesk Flame.</li>
        <li>Optimized post-production workflows with tools like Frame.io to ensure efficiency and precision.</li>
    </ul>
    <h3>Cross-Functional Collaboration</h3>
    <ul>
        <li>Partnered with cross-functional teams, including product managers, engineers, marketers, and multimedia
            experts,
            for cohesive brand alignment.</li>
        <li>Presented design concepts and multimedia assets to senior leadership, integrating feedback for refinement
            and success.</li>
    </ul>
    <h3>Oversee and Inspire Design and Multimedia Teams</h3>
    <ul>
        <li>Implemented scalable design systems and multimedia workflows, enhancing efficiency across design teams.</li>
        <li>Championed user-centric design and multimedia storytelling to drive aesthetic and functional excellence.
        </li>
    </ul>
    <h3>Champion Visual and Multimedia Design Systems</h3>
    <ul>
        <li>Evolved and maintained robust design systems and multimedia templates for consistency across projects.</li>
        <li>Incorporated the latest design and multimedia trends to innovate and enhance brand experiences.</li>
        <li>Created cross-platform multimedia assets optimized for diverse audiences and mediums.</li>
    </ul>
    <hr>
    <h2>Technical Skills</h2>
    <ul>
        <li><b>Sketch</b>: High-fidelity mockups and interactive prototypes.</li>
        <li><b>Figma</b>: Collaborative design systems and teamwork facilitation.</li>
        <li><b>The Adobe Creative Suite</b>: Photoshop, Illustrator, After Effects, InDesign for graphic design,
            branding,
            motion graphics, and layouts.</li>
        <li><b>Davinci Resolve</b>: Professional video editing and color grading.</li>
        <li><b>Autodesk Flame</b>: Advanced visual effects and 3D compositing.</li>
        <li><b>Cinema 4D</b>: 3D modeling and animation for multimedia projects.</li>
        <li><b>Final Cut Pro</b>: Video storytelling and post-production.</li>
        <li><b>Frame.io</b>: Streamlined feedback and collaboration for multimedia workflows.</li>
    </ul>

</body>

<footer>
    <small>
        Copyright © 2024 4 Korners, All Rights Reserved.
    </small>
</footer>

</html>